<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <meta name="description" content="">
    <meta name="author" content="Morgan Rehnberg">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/simple-keyboard.css">

    <style>
      html {
        touch-action: manipulation;
        -webkit-user-select: none;  /* Chrome all / Safari all */
        -moz-user-select: none;/* Firefox all */
        -ms-user-select: none;
      }
      .container-fluid {
        touch-action: manipulation;
      }
      .input {
        font-size: 30px;
      }
      #filterRegion {
        height: 50vh;
        align-items: flex-end;
      }
      #keyboard {
      }
      #keyboardRegion {
        height: 20vh;
        align-items: flex-end;
      }
      #logoRegion {
        height: 30vh;
      }
      #resultsPane {
        background-color: blue;
        height: 100vh;
      }
      #searchPane {
        background-color: gray;
        height: 100vh;
      }

    </style>

    <title>Media Browser</title>

  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div id='searchPane' class='col-3'>
          <div id="logoRegion" class="row">
          </div>
          <div id="filterRegion" class="row">
            <div class="col">
              <div class="row">
                <div class="col-6">
                  <input id="firstNameInput" class="input w-100" placeholder="First name" />
                </div>
                <div class="col-6">
                  <input id="lastNameInput" class="input w-100" placeholder="Last name" />
                </div>
              </div>
            </div>
          </div>
          <div id="keyboardRegion" class="row">
            <div class="col">
              <div class="simple-keyboard"></div>
            </div>
          </div>


        </div>
        <div id="resultsPane" class="col-9">
          <div id="resultsRow" class="row">
          </div>
        </div>
      </div>
    </div>

  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
  <!-- <script type="text/javascript" src="js/popper.min.js"></script> -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/simple-keyboard.js"></script>

  <script type="text/javascript" src="config.js"></script>
  <script type="text/javascript" src="data.js"></script>
  <script>
    let Keyboard = window.SimpleKeyboard.default;
    let selectedInput;

    // Add a listener to each input so we direct keyboard input to the right one
    document.querySelectorAll(".input").forEach(input => {
      input.addEventListener("focus", onInputFocus);
      // Optional: Use if you want to track input changes
      // made without simple-keyboard
      input.addEventListener("input", onInputChange);
    });
    function onInputFocus(event) {
      selectedInput = `#${event.target.id}`;

      keyboard.setOptions({
        inputName: event.target.id
      });
    }
    function onInputChange(event) {
      keyboard.setInput(event.target.value, event.target.id);
    }
    function onKeyPress(button) {
      if (button === "{lock}" || button === "{shift}") handleShiftButton();
    }
    document.querySelector(".input").addEventListener("input", event => {
    keyboard.setInput(event.target.value);
    });
    function onChange(input) {
      document.querySelector(selectedInput || ".input").value = input;
    }

    let keyboard = new Keyboard({
    onChange: input => onChange(input),
    onKeyPress: button => onKeyPress(button),
    layout: {
      'default': [
        'Q W E R T Y U I O P',
        'A S D F G H J K L',
        'Z X C V B N M {bksp}',
      ]
    }
    });



  </script>

  </body>

</html>
